﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.4-alpha1-00070" targetFramework="net461" />
  <package id="Dapper.Contrib" version="1.50.4-alpha1-00070" targetFramework="net461" />
</packages>